PORT=3000
CLOUD_NAME=dg4enbb6t
CLOUD_API_KEY=188532932767582
CLOUD_API_SECRET=u2uIKW7QEYrqj06atuBwPy7ZQOI

MAP_TOKEN=pk.eyJ1IjoibWFuYXMtY29kZXdyaXR0ZXIiLCJhIjoiY203dW1jcTRiMDIzZDJrcXl5aDFxZW0zbSJ9.HnMUjOyqSCY8xSQNKsIuwA